# SwyftrRider

app/: build.gradle
app/src/androidTest/java/com/evensel/riderswyftr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evensel/riderswyftr/: DividerItemDecoration.java  FragmentDrawer.java  MainActivity.java  NavDrawerItem.java  NavigationDrawerAdapter.java  SplashActivity.java
app/src/main/res/drawable/: cornered_button.xml  cornered_dialog.xml  cornered_edit_text.xml  cornered_toast.xml  drawer_list_selector.xml  line_divider.xml  tab_bar_border.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_login.xml  activity_reset_password.xml  activity_reset_password_code.xml  activity_reset_password_new_password.xml  activity_signup.xml  activity_splash.xml  card_info_fragment.xml  custom_acknowlege_dialog.xml  custom_dilivary_dialog.xml  custom_dilivary_success_dialog.xml  custom_friend_receieve_dialog.xml  custom_order_dialog.xml  custom_pickup_dialog.xml  custom_signature_pad_dialog.xml  custom_success_pickup_dialog.xml  custom_toast_layout.xml  fragment_del_history.xml  fragment_delivery_history.xml  fragment_friends.xml  fragment_navigation_drawer.xml  fragment_profile.xml  item_grid_row.xml  nav_drawer_row.xml  parcel_delivery_own_user_layout.xml  parcel_details_layout.xml  personal_info_fragment.xml  rate_layout.xml  scan_camera_layout.xml  scan_parcels_layout.xml  test_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
