<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cornered_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PICKUP DETAILS"
            android:textColor="@color/colorTextDialog"
            android:textSize="@dimen/font_xxxlarge"
            android:gravity="center"
            android:paddingTop="@dimen/space_normal"
            android:paddingBottom="@dimen/space_normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorViewTransparent"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PICKUP LOCATION"
            android:textColor="@color/colorTextDialog"
            android:textSize="@dimen/font_xxlarge"
            android:gravity="center"
            android:paddingTop="@dimen/space_normal"
            android:paddingBottom="@dimen/space_normal"/>

        <TextView
            android:id="@+id/txtPickupLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorTextDialog"
            android:textSize="@dimen/font_large"
            android:gravity="center"
            android:paddingBottom="@dimen/space_normal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACT PERSON"
            android:textColor="@color/colorTextDialog"
            android:textSize="@dimen/font_xxlarge"
            android:gravity="center"
            android:paddingTop="@dimen/space_normal"
            android:paddingBottom="@dimen/space_normal"/>

        <TextView
            android:id="@+id/txtContactPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorTextDialog"
            android:textSize="@dimen/font_large"
            android:gravity="center"
            android:paddingBottom="@dimen/space_normal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorViewTransparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="right">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="50dp"
                android:text="Cancel"
                android:textColor="@color/colorAccent"
                android:background="@android:color/white"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorViewTransparent"/>

            <Button
                android:id="@+id/btnParcels"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="50dp"
                android:text="View Parcels"
                android:textColor="@color/colorAccent"
                android:background="@android:color/white"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>