<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutMain">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_body"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:gravity="top"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="Scan &amp; Collect Parcels"
                    android:textSize="@dimen/font_xxxlarge"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:paddingTop="@dimen/space_large"
                    android:paddingBottom="@dimen/space_large"
                    android:background="@drawable/scan_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgScan"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/rider_scan_frame"/>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>